<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Three.js project</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }
            #blocker img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 75%;
                width: 50%;
            }
            #controls {
                position: absolute;
                height: 100%;
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 40px;
                cursor: pointer;
                background-color: rgba(0,0,0,0.50);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
        </style>
    </head>

    <body>
        <div id="blocker" style="display: block;">
            <img id="status" src="assets/espera.png">

            <div id="controls" >
                <b>
                    <p id="title" style="font-size:32px">Controls : </p>
                    <p style="font-size:22px">
                        Move: W ↑ D → S ↓ A ← <br><br>
                        Rotate : Arrows left & right<br><br>
                        Change mode (normal / aim): Space<br><br>
                        Look Around: Enter + Mouse move<br><br>
                        Shoot: Left click<br><br>
                        See controls: I <br><br>
                    </p>
                </b>
			</div>
		</div>
        <script type="text/javascript" src="client.js"></script>
    </body>
</html>
